.cardWrapper {
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

.card {
   display: flex !important;
   flex-direction: column;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 215px !important;
   padding: 10px 15px;
   height: 140px;
   box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
   background-color: #8d99ae;
   transition: all 250ms ease-in-out;
}

.card:not(:last-child) {
   margin-right: 10px;
}

.card:hover,
.card:focus {
   cursor: pointer;
   transform: translateY(-5px);
   box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.text {
   text-align: center;
}

.selectedCard {
   composes: card;
   background-color: #d90429;
}

.text:last-child {
   vertical-align: text-bottom;
}

.btn {
   align-self: center;
   border: solid #edf2f4;
   border-width: 0 10px 10px 0;
   display: inline-block;
   padding: 10px;
   transform: rotate(-45deg);
   transition: scale 250ms ease-in-out;
}

.btn:hover,
.btn:focus {
   cursor: pointer;
   scale: 1.08;
}

.loader {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100px;
   height: 100px;
   margin: 0 auto;
}